{
  "name": "expose-wsl",
  "version": "1.0.7",
  "description": "The simplest way to expose apps running on WSL to local network devices",
  "main": "run.js",
  "type": "module",
  "engines": {
    "node": ">=14.8.0"
  },
  "bin": {
    "expose-wsl": "run.js"
  },
  "keywords": [
    "WSL",
    "CLI",
    "nwtwork",
    "workflow",
    "devtools"
  ],
  "author": {
    "name": "Ionut-Cristian Florescu",
    "email": "ionut.florescu@gmail.com",
    "url": "https://github.com/icflorescu"
  },
  "license": "ISC",
  "dependencies": {
    "figlet": "^1.5.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.14",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.1"
  }
}
